.App {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.header_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--white);
	background-color: var(--black);
	height: 10vh;
}

.logo {
	font-size: 1.5rem;
	font-family: Inknut Antiqua;
	font-weight: bold;
	margin-right: 40px;
	margin-left: 30px;
}

.header_left {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header_right {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer_container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: var(--white);
	background-color: var(--black);
	height: 10vh;
	width: 100%;
	bottom: 0;
}

.footer_sub_container {
	display: flex;
	justify-content: space-around;
	padding: 0 20px 0 20px;
}

.icon {
	color: var(--white);
}

.buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.btn {
	border: none;
	padding: 10px;
	border-radius: 5px;
	color: var(--white);
	font-size: 1.1rem;
}

.btn:hover {
	cursor: pointer;
}

button {
	font-size: 1rem;
	border: none;
	outline: none;
}
button:hover {
	cursor: pointer;
}
button:disabled {
	color: var(--white);
	opacity: 50%;
}
button:disabled:hover {
	cursor: not-allowed;
}

label {
	font-weight: bold;
	font-size: 1.1rem;
	display: flex;
}

input[type="text"],
input[type="password"],
textarea,
.role_select {
	display: block;
	color: var(--black);
	background-color: var(--main_theme);
	height: 2rem;
	border: none;
	border-radius: 5px;
	font-size: 1.1rem;
	box-sizing: border-box;
	padding-left: 5px;
}

textarea {
	resize: vertical;
	min-height: 2rem;
	overflow-y: auto;
	padding: 5px;
	height: auto;
}

.form-control {
	display: flex;
	flex-direction: column;
	width: 90%;
	padding: 10px 0 10px 0;
}

.form-control-2 {
	display: grid;
	grid-template-columns: 50% 50%;
	width: 90%;
}

.card_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
	background-color: var(--main_theme);
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 0 10px 0;
	width: max(30%, 400px);
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
		rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
		rgba(0, 0, 0, 0.09) 0px 32px 16px;
	border-radius: 10px;
	background-color: var(--light_gray);
}

.camera {
	margin: 5px 0 0 0;
	padding: 0;
	background-color: var(--black);
	max-width: 100px;
}

.canvas {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: 1px solid black;
	top: 20vh;
	left: calc(50% - calc(var(--canvas_width) / 2));
	z-index: 1;
	background-color: var(--light_gray);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 1px, rgba(0, 0, 0, 0.1) 0px 4px 2px,
		rgba(0, 0, 0, 0.1) 0px 8px 4px, rgba(0, 0, 0, 0.1) 0px 16px 8px,
		rgba(0, 0, 0, 0.1) 0px 32px 16px;
}

.video {
	width: 100%;
	height: 300px;
}
